{
    "name": "YouTubeStopwatch",
    "version": "1.0",
    "description": "A project for Human Computer Intereaction (ECSE 424): A chrome extension that is used to help users plan, monitor, control their usage of Youtube.",
    "background": {
        "scripts": [
            "js/background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "js/content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "storage",
        "declarativeContent",
        "tabs",
        "activeTab",
        "webNavigation",
        "*://*/*"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "32": "img/extension-icon.png"
        },
        "default_title": "YouTubeStopwatch"
    },
    "icons": {
        "128": "img/extension-icon.png"
    },
    "options_page": "options.html",
    "manifest_version": 2
}